<!DOCTYPE html>
<html>
    <head>
        <title>Siva jewellery</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script type = "text/javascript">
        window.addEventListener( "load", start, false );
        
        function start()
        {
        document.getElementById("goldb1").addEventListener("mouseover", over, false );
        document.getElementById("goldb1").addEventListener("mouseout", out, false );
        document.getElementById("goldb2").addEventListener("mouseover", over1, false );
        document.getElementById("goldb2").addEventListener("mouseout", out1, false );
        document.getElementById("goldb3").addEventListener("mouseover", over2, false );
        document.getElementById("goldb3").addEventListener("mouseout", out2, false );
        document.getElementById("goldb4").addEventListener("mouseover", over3, false );
        document.getElementById("goldb4").addEventListener("mouseout", out3, false );
        document.getElementById("silb1").addEventListener("mouseover", over4, false );
        document.getElementById("silb1").addEventListener("mouseout", out4, false );
        document.getElementById("silb2").addEventListener("mouseover", over5, false );
        document.getElementById("silb2").addEventListener("mouseout", out5, false );
        document.getElementById("silb3").addEventListener("mouseover", over6, false );
        document.getElementById("silb3").addEventListener("mouseout", out6, false );
        document.getElementById("silb4").addEventListener("mouseover", over7, false );
        document.getElementById("silb4").addEventListener("mouseout", out7, false );
        document.getElementById("plab1").addEventListener("mouseover", over8, false );
        document.getElementById("plab1").addEventListener("mouseout", out8, false );
        document.getElementById("plab2").addEventListener("mouseover", over9, false );
        document.getElementById("plab2").addEventListener("mouseout", out9, false );
        document.getElementById("plab3").addEventListener("mouseover", over10, false );
        document.getElementById("plab3").addEventListener("mouseout", out10, false );
        document.getElementById("plab4").addEventListener("mouseover", over11, false );
        document.getElementById("plab4").addEventListener("mouseout", out11, false );
        }

        function over()
        {
         document.getElementById("goldb1").setAttribute( "src", "goldban11.jpg");
        }      
        function out()
        {
        document.getElementById("goldb1").setAttribute( "src", "goldban1.jpg");
        }

        function over1()
        {
         document.getElementById("goldb2").setAttribute( "src", "goldban12.jpg");
        }      
        function out1()
        {
        document.getElementById("goldb2").setAttribute( "src", "goldban2.jpg");
        }

        function over2()
        {
         document.getElementById("goldb3").setAttribute( "src", "goldban13.jpg");
        }      
        function out2()
        {
        document.getElementById("goldb3").setAttribute( "src", "goldban3.jpg");
        }

        function over3()
        {
         document.getElementById("goldb4").setAttribute( "src", "goldban14.jpg");
        }      
        function out3()
        {
        document.getElementById("goldb4").setAttribute( "src", "goldban4.jpg");
        }
        function over4()
        {
         document.getElementById("silb1").setAttribute( "src", "silban11.jpg");
        }      
        function out4()
        {
        document.getElementById("silb1").setAttribute( "src", "silban1.jpg");
        }
        function over5()
        {
         document.getElementById("silb2").setAttribute( "src", "silban12.jpg");
        }      
        function out5()
        {
        document.getElementById("silb2").setAttribute( "src", "silban2.jpg");
        }
        function over6()
        {
         document.getElementById("silb3").setAttribute( "src", "silban13.jpg");
        }      
        function out6()
        {
        document.getElementById("silb3").setAttribute( "src", "silban3.jpg");
        }
        function over7()
        {
         document.getElementById("silb4").setAttribute( "src", "silban14.jpg");
        }      
        function out7()
        {
        document.getElementById("silb4").setAttribute( "src", "silban4.jpg");
        }
        function over8()
        {
         document.getElementById("plab1").setAttribute( "src", "plaban11.jpg");
        }      
        function out8()
        {
        document.getElementById("plab1").setAttribute( "src", "plaban1.jpg");
        }
        function over9()
        {
         document.getElementById("plab2").setAttribute( "src", "plaban12.jpg");
        }      
        function out9()
        {
        document.getElementById("plab2").setAttribute( "src", "plaban2.jpg");
        }
        function over10()
        {
         document.getElementById("plab3").setAttribute( "src", "plaban13.jpg");
        }      
        function out10()
        {
        document.getElementById("plab3").setAttribute( "src", "plaban3.jpg");
        }
        function over11()
        {
         document.getElementById("plab4").setAttribute( "src", "plaban14.jpg");
        }      
        function out11()
        {
        document.getElementById("plab4").setAttribute( "src", "plaban4.jpg");
        }
      </script> 
    </head>
    <body>
        <nav class="navbar navbar-inverse" style="border-radius: 0px">
            <div class="container-fluid">
              <div class="navbar-header">
                <img src="logo1.png" width="120" height="50" alt="logo1.png">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#myNavbar"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="demon.html">HOME</a></li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >JEWELLERY<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bangle.html">BANGLES</a></li>
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >GOLD<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bangle.html">BANGLES</a></li>
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >SILVER<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bangle.html">BANGLES</a></li>
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >PLATINUM<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bangle.html">BANGLES</a></li>
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >DIAMOND<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li><a href="login.html">LOGIN</a></li>
                  <li><a href="signup.html">SIGNUP</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="#contact">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="container-fluid"><br>
            <div class="row"><br><br>
                <div class="col-md-12" style="background-color: black;height: 70px;">
                    <h1 class="text-center" style="color: aqua;">GOLD BANGLES</h1>
                </div>
            </div>
           </div>
        <div class="container-fluid">
        <br>
          <br><br>
          <div class="row">
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="goldban1.jpg" id="goldb1" alt="Lights" style="width:100%">
                  <div class="gold">
                    <p>Gold Bangle-JAH8A2</p>
                    <p>$18,740</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="goldban2.jpg" id="goldb2" alt="Nature" style="width:100%">
                  <div class="gold">
                    <p>Gold Bangle-JAJ64Q</p>
                    <p>$18,990</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="goldban3.jpg" id="goldb3" alt="Fjords" style="width:100%">
                  <div class="gold">
                    <p>Gold Bangle-JA1M3S</p>
                    <p>$18,570</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="goldban4.jpg" id="goldb4" alt="Fjords" style="width:100%">
                  <div class="gold">
                    <p>Gold Bangle-JAA3RU</p>
                    <p>$19,640</p>
                  </div>
              </div>
            </div>
          </div>
          <br><br><br>
          <div class="container-fluid"><br>
            <div class="row"><br><br>
                <div class="col-md-12" style="background-color: black;height: 70px;">
                    <h1 class="text-center" style="color: aqua; ">SILVER BANGLES</h1>
                </div>
            </div>
           </div>
           <div class="container-fluid">
            <br>
              <br><br>
          <div class="row">
            <div class="col-md-3">
              <div class="thumbnail">                
                  <img src="silban1.jpg" id="silb1" alt="Lights" style="width:100%"></a>
                  <div class="gold">
                    <p>Silver Bangle-JA1M3S</p>
                    <p>$18,490</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="silban2.jpg" id="silb2" alt="Nature" style="width:100%">
                  <div class="gold">
                    <p>Silver Bangle-JAH8A2</p>
                    <p>$18,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="silban3.jpg" id="silb3" alt="Fjords" style="width:100%">
                  <div class="gold">
                    <p>Silver Bangle-JAJ64Q</p>
                    <p>$18,740</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="silban4.jpg" id="silb4" alt="Fjords" style="width:100%">
                  <div class="gold">
                    <p>Silver Bangle-JAA3RU</p>
                    <p>$18,640</p>
                  </div>
              </div>
            </div>
          </div>
          <br><br><br>
          <div class="container-fluid"><br>
            <div class="row"><br><br>
                <div class="col-md-12" style="background-color: black;height: 70px;">
                    <h1 class="text-center" style="color: aqua; ">  PLATINUM BANGLES</h1>
                </div>
            </div>
           </div>
           <div class="container-fluid">
            <br>
              <br><br>
          <div class="row">
            <div class="col-md-3">
              <div class="thumbnail">                
                  <img src="plaban1.jpg" id="plab1" alt="Lights" style="width:100%">
                  <div class="gold">
                    <p>Platinum Bangle-JA1M3S</p>
                    <p>$19,640</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="plaban2.jpg" id="plab2" alt="Nature" style="width:100%">
                  <div class="gold">
                    <p>Platinum Bangle-JAH8A2</p>
                    <p>$19,640</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="plaban3.jpg" id="plab3" alt="Fjords" style="width:100%">
                  <div class="gold">
                    <p>Platinum Bangle-JAJ64Q</p>
                    <p>$19,640</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="plaban4.jpg" id="plab4" alt="Fjords" style="width:100%">
                  <div class="gold">
                    <p>Platinum Bangle-JAA3RU</p>
                    <p>$19,640</p>
                  </div>
              </div>
            </div>
          </div> 

    </body>
</html>