<!DOCTYPE html>
<html>
<head>
  <title>Siva Jewellery</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .container{
        color: aqua;
    }
</style>
<script>
    function validateform() {
        var phno = document.myform.phno.value;
        var password = document.myform.password.value;
        var password1 = document.myform.password1.value;
  
        if(phno.length!=10)
        {
            alert("Please enter a valid phone number");
            return false;
        }
        if (password == "") {
            alert("Please enter your password");
            password.focus();
            return false;
        }
  
        if (password != password1) {
            alert("Password mismatch");
            return false;
        }
        if (password.length != "") {
            var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/;
            if (regex.test(password) === false) {
                alert("Please enter a valid pwd");
                return false;
            }
        }
    }
  </script>
</head>
<body style="background-color: black;">
    <img src="logo1.png" width="120" height="50" alt="logo1.png">
    <div class="login">
    <a href="login.html">LOGIN</a>
    </div> 
    <div class="container">
        <form class="form" name="myform" onsubmit="return validateform()" action="#">
            <div class="form-group">
                <label for="mnum">Mobile Number</label><br>
                <input type="mnum" class="form-control" id="phno" placeholder="Enter Mobilenumber">
            </div>
    <div class="form-group">
        <label for="password"> New Password</label>
        <input type="password" class="form-control" id="password" placeholder="New password">
    </div>
    <div class="form-group">
        <label for="password1">Conform Password</label>
        <input type="password" class="form-control" id="password1" placeholder="Enter New Password Again">
    </div>
        <button type="login" class="btn btn-danger  col-md-4">LOGIN</button>
    </form>
</div>
</body>
</html>