<!DOCTYPE html>
<html>
    <head>
        <title>Siva jewellery</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse" style="border-radius: 0px">
            <div class="container-fluid">
              <div class="navbar-header">
                <img src="logo1.png" width="120" height="50" alt="logo1.png">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#myNavbar"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="demon.html">HOME</a></li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >JEWELLERY<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bangle.html">BANGLES</a></li>
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >GOLD<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bangle.html">BANGLES</a></li>
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >SILVER<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bangle.html">BANGLES</a></li>
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >PLATINUM<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bangle.html">BANGLES</a></li>
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li>
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      href="demon.html"
                      >DIAMOND<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="bracelet.html">BRACELET</a></li>
                      <li><a href="chain.html">CHAIN</a></li>
                      <li><a href="haram.html">HARAM</a></li>
                      <li><a href="ring.html">RING</a></li>
                      <li><a href="earing.html">EARING</a></li>
                      <li><a href="necklace.html">NECKLACE</a></li>
                      <li><a href="nosepin.html">NOSEPIN</a></li>
                    </ul>
                  </li>
                  <li><a href="login.html">LOGIN</a></li>
                  <li><a href="signup.html">SIGNUP</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="#contact">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="container-fluid"><br>
            <div class="row"><br><br>
                <div class="col-md-12" style="background-color: black;height: 70px;">
                    <h1 class="text-center" style="color: aqua;">GOLD HARAM</h1>
                </div>
            </div>
           </div>
        <div class="container-fluid">
        <br>
          <br><br>
          <div class="row">
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="goldhar1.jpg" alt="Lights" style="width:100%">
                  <div class="gold4">
                    <p>Gold Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="goldhar2.jpg" alt="Nature" style="width:100%">
                  <div class="gold4">
                    <p>Gold Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="goldhar3.jpg" alt="Fjords" style="width:100%">
                  <div class="gold4">
                    <p>Gold Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="goldhar4.jpg" alt="Fjords" style="width:100%">
                  <div class="gold4">
                    <p>Gold Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
          </div>
          <br><br><br>
          <div class="container-fluid"><br>
            <div class="row"><br><br>
                <div class="col-md-12" style="background-color: black;height: 70px;">
                    <h1 class="text-center" style="color: aqua; ">SILVER HARAM</h1>
                </div>
            </div>
           </div>
           <div class="container-fluid">
            <br>
              <br><br>
          <div class="row">
            <div class="col-md-3">
              <div class="thumbnail">                
                  <img src="silhar1.jpg" alt="Lights" style="width:100%">
                  <div class="gold4">
                    <p>Silver Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="silhar2.jpg" alt="Nature" style="width:100%">
                  <div class="gold4">
                    <p>Silver Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="silhar3.jpg" alt="Fjords" style="width:100%">
                  <div class="gold4">
                    <p>Silver Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="silhar4.jpg" alt="Fjords" style="width:100%">
                  <div class="gold4">
                    <p>Silver Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
          </div>
          <br><br><br>
          <div class="container-fluid"><br>
            <div class="row"><br><br>
                <div class="col-md-12" style="background-color: black;height: 70px;">
                    <h1 class="text-center" style="color: aqua; ">  PLATINUM HARAM</h1>
                </div>
            </div>
           </div>
           <div class="container-fluid">
            <br>
              <br><br>
          <div class="row">
            <div class="col-md-3">
              <div class="thumbnail">                
                  <img src="plahar1.jpg" alt="Lights" style="width:100%">
                  <div class="gold4">
                    <p>Platinum Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="plahar2.jpg" alt="Nature" style="width:100%">
                  <div class="gold4">
                    <p>Platinum Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="plahar3.jpg" alt="Fjords" style="width:100%">
                  <div class="gold4">
                    <p>Platinum Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="plahar4.jpg" alt="Fjords" style="width:100%">
                  <div class="gold4">
                    <p>Platinum Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
          </div> 
          <div class="container-fluid"><br>
            <div class="row"><br><br>
                <div class="col-md-12" style="background-color: black;height: 70px;">
                    <h1 class="text-center" style="color: aqua; ">DIAMOND HARAM</h1>
                </div>
            </div>
           </div>
           <div class="container-fluid">
            <br>
              <br><br>
          <div class="row">
            <div class="col-md-3">
              <div class="thumbnail">                
                  <img src="diahar1.jpg" alt="Lights" style="width:100%">
                  <div class="gold4">
                    <p>Diamond Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="diahar2.jpg" alt="Nature" style="width:100%">
                  <div class="gold4">
                    <p>Diamond Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="diahar3.jpg" alt="Fjords" style="width:100%">
                  <div class="gold4">
                    <p>Diamond Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="thumbnail">
                  <img src="diahar4.jpg" alt="Fjords" style="width:100%">
                  <div class="gold4">
                    <p>Diamond Haram</p>
                    <p>$19,550</p>
                  </div>
              </div>
            </div>
          </div>  
    </body>
</html>