<!DOCTYPE html>
<html>
<head>
  <title>Siva Jewellery</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .container{
    color: aqua;
  }
</style>
<script>
  function validateform() 
  {
      var phno = document.myform.phno.value;
      var password = document.myform.password.value;

      if(phno.length!=10)
      {
          alert("Please enter a valid phone number");
          return false;
      }
      if (password == "") {
          alert("Please enter your password");
          password.focus();
          return false;
      }
      if (password.length != "") {
          var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/;
          if (regex.test(password) === false) {
              alert("Please enter a valid pwd");
              return false;
          }
      }
  }
</script>
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-inverse" style="border-radius: 0px">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="logo1.png" width="120" height="50" alt="logo1.png">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="demon.html">HOME</a></li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >JEWELLERY<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEPIN</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >GOLD<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEPIN</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >SILVER<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEPIN</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >PLATINUM<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEPIN</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >DIAMOND<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEPIN</a></li>
                </ul>
              </li>
              <li class="active"><a href="login.html">LOGIN</a></li>
              <li><a href="signup.html">SIGNUP</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <h3>Existing User Login Now</h3>
        <form class="form" name="myform" onsubmit="return validateform()" action="#" method="post">
          <div class="form-group">
              <label for="mnum">Mobile Number</label><br>
              <input type="mnum" class="form-control" id="phno" placeholder="Enter Mobilenumber" name="phno">
          </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
    </div>
    <div class="form-group1">
        <a href="forgot.html"><label for="text">ForgotPassword?</label></a>
    </div>
        <button type="login" class="btn btn-danger  col-md-4" formaction="http://localhost:3000/login">LOGIN</button>
        <button type="login" class="btn btn-warning  col-md-6">LOGIN WITH OTP</button>
    </form>
</div>
</body>
</html>