<!DOCTYPE html>
<html>
<head>
  <title>Siva Jewellery</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .container{
    color: aqua;
  }
</style>
<script>
  function validateform() {
      var phno = document.myform.phno.value;
      var name = document.myform.name.value;
      var name1 = document.myform.name1.value;
      var email = document.myform.email.value;
      var password = document.myform.password.value;
      var password1 = document.myform.password1.value;
      let checkbox=document.getElementById("checkbox");
      if(phno.length!=10)
      {
          alert("Please enter a valid phone number");
          return false;
      }
      if (name == null || name == "") {
          alert("Name can't be blank");
          return false;
      }
      if (name1 == null || name1 == "") {
          alert("Name can't be blank");
          return false;
      }
      if (name.length != "") {
          var regex = /^(?=.[A-z])/;
          if (regex.test(name) === false) {
              alert("Please enter a valid Name");
              return false;
          }
      }
      if (password == "") {
          alert("Please enter your password");
          password.focus();
          return false;
      }

      if (password != password1) {
          alert("Password mismatch");
          return false;
      }
      if (password.length != "") {
          var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/;
          if (regex.test(password) === false) {
              alert("Please enter a valid pwd");
              return false;
          }
      }
      if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) 
      {
          return (true);
      }
      else {
          alert("You have entered san invalid email address!");
          return (false);
      }
      if (checkbox.checked)
      {
        alert("Thank you for accepting the agreement");
        }
      else
      {
        alert("Please accept the agreement to proceed");
        return false;
      }
  }
        window.addEventListener( "load", start, false );
        function start()
        {
          document.getElementById("phno").addEventListener("focus",focusone, false );
            document.getElementById("phno").addEventListener("blur", blurone, false );
            document.getElementById("name").addEventListener("focus",focustwo, false );
            document.getElementById("name").addEventListener("blur", blurone, false );
            document.getElementById("name1").addEventListener("focus",focusthree, false );
            document.getElementById("name1").addEventListener("blur",blurone, false );
            document.getElementById("email").addEventListener("focus",focusfour, false );
            document.getElementById("email").addEventListener("blur", blurone, false );
            document.getElementById("password").addEventListener("focus",focusfive, false );
            document.getElementById("password").addEventListener("blur",blurone, false );
            document.getElementById("password1").addEventListener("focus",focussix, false );
            document.getElementById("password1").addEventListener("blur",blurone, false );
        }

        function focusone() 
        {document.getElementById("help").innerHTML="Enter your phone no." ;
        }
        function focustwo() 
        {document.getElementById("help").innerHTML="Enter your first name" ;
        }
        function focusthree()
        {document.getElementById("help").innerHTML="Enter your last password";
        }
        function focusfour() 
        {document.getElementById("help").innerHTML="Enter your email" ;
        }
        function focusfive()
        {document.getElementById("help").innerHTML="Enter your password";
        }
        function focussix()
        {document.getElementById("help").innerHTML="Re-enter your password";
        }
        function blurone() 
        { document.getElementById("help").innerHTML="" ;
        }

</script>
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-inverse" style="border-radius: 0px">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="logo1.png" width="120" height="50" alt="logo1.png">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="demon.html">HOME</a></li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >JEWELLERY<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEsPIN</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >GOLD<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEPIN</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >SILVER<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEPIN</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >PLATINUM<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEPIN</a></li>
                </ul>
              </li>
              <li>
                <a
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  href="demon.html"
                  >DIAMOND<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bangle">BANGLES</a></li>
                  <li><a href="bracelet">BRACELET</a></li>
                  <li><a href="chain">CHAIN</a></li>
                  <li><a href="haram">HARAM</a></li>
                  <li><a href="ring">RING</a></li>
                  <li><a href="earing">EARING</a></li>
                  <li><a href="necklace">NECKLACE</a></li>
                  <li><a href="nosepin">NOSEPIN</a></li>
                </ul>
              </li>
              <li><a href="login.html">LOGIN</a></li>
              <li class="active"><a href="signup.html">SIGNUP</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
        </nav>
    <div class="container">
        <h3>Create New Account</h3>
    <form id="myform" class="form" name="myform" onsubmit="return validateform()" action="#" method="post">     
    <div class="form-group">
      <p id="help" style="color: red; "></p>
        <label for="mnum">Mobile Number</label>
        <input type="text" class="form-control" id="phno" name="phno">
    </div>
    <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" class="form-control" id="name" name="fname">
    </div>
    <div class="form-group">
        <label for="lname">Last Name</label>
        <input type="text" class="form-control" id="name1" name="lname">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" name="email">
    </div>
    <div class="form-group">
        <label for="pwd">Password</label>
        <input type="password" class="form-control" id="password" name="password">
    </div>
    <div class="form-group">
        <label for="password1">Confirm Password</label>
        <input type="password"  class="form-control" id="password1" name="password1">
    </div>
    <div class="form-group">
      <input type="checkbox" id="checkbox"> 
      <label> Agree with term and condition</label>
    </div>
    <button type="submit" class="btn btn-danger  col-md-8" formaction="http://localhost:3000/save">SIGNUP</button>
    </form>

</div>
</body>
</html> 
